<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Projects">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>IEEE RAS Manipal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="IEEE-RAS-Manipal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon3.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "IEEE RAS Manipal",
		"logo": "images/white-logo-3.svg"
}</script>
    <meta name="theme-color" content="#834496">
    <meta property="og:title" content="IEEE RAS Manipal">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="IEEE-RAS-Manipal.html" data-home-page-title="IEEE RAS Manipal" class="u-body u-xl-mode">
    <section class="u-align-center-xs u-clearfix u-gradient u-section-1" id="sec-952c">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="0">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <img class="u-image u-image-1" src="images/g600.png" data-image-width="566" data-image-height="260">
          </div>
        </div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-grey-80 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-1" data-href="IEEE-RAS-Manipal.html#carousel_b22d" data-page-id="290101102"><img src="images/3652193.png" alt=""></span>
                <p class="u-hover-feature u-large-text u-text u-text-body-alt-color u-text-default u-text-variant u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">SUBSYSTEMS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-grey-80 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-2" data-href="IEEE-RAS-Manipal.html#sec-68e3" data-page-id="290101102"><img src="images/5956494.png" alt=""></span>
                <p class="u-hover-feature u-large-text u-text u-text-body-alt-color u-text-default u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">PROJECTS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-grey-80 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-3" data-href="IEEE-RAS-Manipal.html#sec-62a8" data-page-id="290101102"><img src="images/888802.png" alt=""></span>
                <p class="u-hover-feature u-large-text u-text u-text-body-alt-color u-text-default u-text-variant u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">BLOG</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-grey-80 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-4" data-href="IEEE-RAS-Manipal.html#sec-82b7" data-page-id="290101102"><img src="images/15820431.png" alt=""></span>
                <p class="u-hover-feature u-large-text u-text u-text-body-alt-color u-text-default u-text-variant u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000">EVENTS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-grey-80 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-5" data-href="IEEE-RAS-Manipal.html#sec-83f2" data-page-id="290101102"><img src="images/942748.png" alt=""></span>
                <p class="u-hover-feature u-large-text u-text u-text-body-alt-color u-text-default u-text-variant u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000">ABOUT US</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-grey-80 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-6" data-href="IEEE-RAS-Manipal.html#sec-2662" data-page-id="290101102"><img src="images/265667.png" alt=""></span>
                <p class="u-hover-feature u-large-text u-text u-text-body-alt-color u-text-default u-text-variant u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000">THE TEAM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_b22d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-out="0">
          <span class="u-text-body-alt-color"> SUBSYSTEMS</span>
          <br>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-1" data-href="Electronics-and-Control.html" data-page-id="504126618"><img src="images/900618.png" alt=""></span>
                <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-2">electronics</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-2" data-href="Mechanical.html" data-page-id="601202558"><img src="images/2827348.png" alt=""></span>
                <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-3">mechanical</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-3" data-href="Computer-Science.html" data-page-id="151941120"><img src="images/1197409.png" alt=""></span>
                <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-4">Computer science</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-4" data-href="Computer-Science.html" data-page-id="151941120"><img src="images/888954.png" alt=""></span>
                <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-5">IT &amp; DEVELOPMENT</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-circle u-spacing-24 u-icon-5" data-href="Computer-Science.html" data-page-id="151941120"><img src="images/1283187.png" alt=""></span>
                <p class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-6">MEDIA &amp; MANAGEMENT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-68e3">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">PROJEC​TS<span style="font-weight: 700;"></span>
        </h3>
        <h3 class="u-align-center u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">ongoing</h3>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-grey-25 u-hover-feature u-icon u-icon-rounded u-radius-33 u-spacing-24 u-icon-1" data-href="Mechanical.html" data-page-id="601202558"><img src="images/8888021.png" alt=""></span>
                <h4 class="u-hover-feature u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">RAS Manipal Blog</h4>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-opacity u-opacity-70 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-opacity u-opacity-70 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
          </a>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_b408">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">completed</h3>
        <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">PROJECTS<span style="font-weight: 700;"></span>
        </h3>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-rounded u-radius-36 u-spacing-24 u-icon-1"><img src="images/11506261.png" alt=""></span>
                <h4 class="u-hover-feature u-text u-text-default u-text-3">RAS Manipal Website</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-grey-10 u-hover-feature u-icon u-icon-rounded u-radius-36 u-spacing-24 u-icon-2"><img src="images/2752798.png" alt=""></span>
                <h4 class="u-hover-feature u-text u-text-default u-text-4">LTSpice Workshop</h4>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-opacity u-opacity-70 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-opacity u-opacity-70 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
          </a>
        </div>
      </div>
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="sec-82b7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">UPCOMING<span class="u-text-black">EVENTS</span>
        </h2>
        <div class="u-accordion u-collapsed-by-default u-expanded-width-sm u-expanded-width-xs u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-1" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text">IEEE Robotics &amp; Automation Society Manipal Membership Drive</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/20.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-1" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">An IEEE RAS membership comes with a vast array of benifits, and they are not just included to workshop, events and webinars conducted Robotics and Automation Society or IEEE Manipal. Join now for all benifits!</p>
                  <p>Date: TBA</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-2" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">IEEE Robotics &amp; Automation Society Manpial Committee Recruitment Drive</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/20.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Join IEEE RAS Manipal and work with us behind the scenes in our six subsystems in the core committee.</p>
                  <p>
                    <br>
                  </p>
                  <p>Date: TBA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-3 u-section-6" id="sec-62a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">Latest from our blog</h4>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <div id="retainable-rss-embed" data-rss="https://medium.com/feed/retainable,
https://medium.com/feed/vue-mastery" data-maxcols="3" data-layout="grid" data-poststyle="inline" data-readmore="Read the rest" data-buttonclass="btn btn-primary" data-offset="-100"></div>
        </div>
        <div class="u-align-center u-container-style u-custom-color-2 u-group u-hover-feature u-radius-50 u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-hover-feature u-small-text u-text u-text-variant u-text-2">GO TO THE BLOG</p>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-7" id="carousel_fc5f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <span class="u-text-body-alt-color"> CONTACT <span class="u-text-grey-90"> US</span>
          </span>
          <br>
          <span class="u-text-custom-color-2"></span>
        </h4>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-custom-item u-file-icon u-hover-feature u-icon u-icon-1" data-href="https://www.instagram.com/ieee.ras.manipal/" data-target="_blank" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="0"><img src="images/13840151.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-custom-item u-file-icon u-hover-feature u-icon u-icon-2" data-href="https://www.linkedin.com/company/ieee-ras-manipal/mycompany/" data-target="_blank" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="0"><img src="images/13840141.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-custom-item u-file-icon u-hover-feature u-icon u-icon-3" data-href="mailto:ieee.ras.manipal@gmail.com" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="0"><img src="images/95627.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-custom-item u-file-icon u-hover-feature u-icon u-icon-4" data-href="https://goo.gl/maps/tjRvL1KgUFWUuTwT6" data-target="_blank" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="0"><img src="images/6731942.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-4 u-border-black u-clearfix u-custom-html u-expanded-width u-custom-html-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div data-mc-src="ac173b98-8506-48d7-b139-59f5a5d385c0#instagram"></div>
          <script src="https://cdn2.woxo.tech/a.js#6209f2c032cb1700282b47cd" async="async" data-usrc=""></script>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-8" id="sec-83f2">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <span style="color: rgb(255, 255, 255);">understanding</span>
          <span class="u-text-grey-90"> robotics&nbsp;<span class="u-text-white">
              <span class="u-text-black">and</span>
              <span class="u-text-grey-90">
                <span class="u-text-black"></span>
                <span class="u-text-body-alt-color">automation</span>
              </span>
            </span>
          </span>
        </h1>
        <p class="u-align-center u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0"> Humanity has been working towards creating autonomously operating machines ever since our mastery in mechanical engineering. This effort got a major push in the previous century with the advent and the democratization of electronic technologies. ​Over the past decade, the field of Robotics has outgrown its initial niche and has established itself as a fully-fledged multi-disciplinary field of engineering itself!<br>
          <br> Now, the field of Robotics has outgrown its initial niche and has established itself as a fully-fledged multi-disciplinary field of engineering itself! Robotics focuses on systems incorporating sensors and actuators that operate autonomously or semi-autonomously in cooperation with humans.&nbsp;<br>
          <br>Robotics research emphasizes intelligence and adaptability to cope with unstructured environments. ​Automation research emphasizes efficiency, productivity, quality, and reliability, focusing on systems that operate autonomously, often in structured environments over extended periods, and on the explicit structuring of such environments.<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-9" id="carousel_63b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-black u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">ABOUT<span class="u-text-body-alt-color"> US</span>
        </h1>
        <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <span style="font-weight: 700; font-size: 1.125rem;"> At the Manipal Chapter of IEEE Robotics &amp; Automation Society, we strive to push the global IEEE RAS agenda: foster the development and facilitate the exchange of scientific and technological knowledge in Robotics and Automation domains of engineering to benefit our constituent members, the profession, and humanity. </span>
          <br>
        </p>
        <p class="u-text u-text-body-alt-color u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <span style="font-weight: 700; font-size: 1.125rem;">We aim to do so through activites conducted for constituent members along with seminars and workshops for members and other students alike. Inducted committee members will be given the opportunity to also be part of the behind the scenes working of the organization. They can be part of any two of five subsystems of the organization</span>
          <br>
        </p>
        <a href="https://www.ieee-ras.org/about-ras" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-font-ubuntu u-hover-custom-color-2 u-radius-50 u-btn-1" target="_blank" data-animation-out="1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">VISIT IEEE RAS Global</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-10" id="sec-2662">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <span class="u-text-grey-90">the</span> team
        </h4>
        <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">Meet IEEE RAS Manipal's Board for the 2022-23 academic year</p>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-1" src="images/WhatsAppImage2022-02-20at6.42.36PM.jpeg" alt="" data-image-width="1188" data-image-height="1277">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://www.linkedin.com/in/apeksha-murdeshwar-b57a861b0/" target="_blank">Apeksha Murdeshwar </a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-4">Chairperson</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-2" src="images/WhatsAppImage2022-02-21at1.29.40PM.jpeg" alt="" data-image-width="996" data-image-height="1182" data-href="https://www.linkedin.com/in/manas-sashank-juvvi-8aa644218/" data-target="_blank">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2" href="https://www.linkedin.com/in/manas-sashank-juvvi-8aa644218/" target="_blank">Juuvi Manas Sashank</a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-6">Vice-Chairperson</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-3" src="images/20220223_165214.jpg" alt="" data-image-width="1275" data-image-height="1275" data-href="https://www.linkedin.com/in/manas-reddy-ramidi-1a57341b4/" data-target="_blank">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://www.linkedin.com/in/manas-reddy-ramidi-1a57341b4/" target="_blank">Manas Reddy Ramidi</a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-8">Secretary General</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-4" src="images/IMG_20200308_201125.jpg" alt="" data-image-width="1310" data-image-height="1873" data-href="https://www.linkedin.com/in/aditya-jain-0bb56b192/" data-target="_blank">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4" href="https://www.linkedin.com/in/aditya-jain-0bb56b192/" target="_blank">Aditya Jain</a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-10">Treasurer</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-5" src="images/98EEF332-5F0C-41F9-A770-CEEAE6B00DB0-011-28.jpeg" alt="" data-image-width="1599" data-image-height="1600" data-href="https://www.linkedin.com/in/tushar-nayak-403581215/" data-target="_blank">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5" href="https://www.linkedin.com/in/tushar-nayak-403581215/" target="_blank">Tushar Nayak</a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-12">IT &amp; Development Head</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-6" src="images/WhatsAppImage2022-02-21at6.13.22PM-26.jpeg" alt="" data-image-width="540" data-image-height="540" data-href="https://www.linkedin.com/in/naman-jain-081b011ba/" data-target="_blank">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6" href="https://www.linkedin.com/in/naman-jain-081b011ba/" target="_blank">Naman Jain</a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-14">Electronics Head</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-7" src="images/WhatsAppImage2022-02-21at3.58.40PM-25.jpeg" alt="" data-image-width="863" data-image-height="774" data-href="https://www.linkedin.com/in/meghana-nigam-22732022a/">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-15" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-7" href="https://www.linkedin.com/in/meghana-nigam-22732022a/" target="_blank">Meghana Nigam</a>
                </h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-16">HR &amp; Media Head</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-hover-feature u-image u-image-round u-radius-50 u-image-8" src="images/l60Hf.png" alt="" data-image-width="1524" data-image-height="976">
                <h4 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-17" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">T B A</h4>
                <h5 class="u-align-center u-hover-feature u-text u-text-body-alt-color u-text-18">Mechanical Head</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-b633"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="IEEE-RAS-Manipal.html" data-page-id="290101102" class="u-image u-logo u-image-1" data-image-width="566" data-image-height="260" title="Home">
          <img src="images/white-logo-3.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <span style="font-weight: 700;">IEEE RAS Manipal Website</span>
          <br>Developed in-house by <a href="https://www.linkedin.com/in/tushar-nayak-403581215/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-hover-palette-1-light-1 u-text-white u-btn-1" target="_blank">Tushar Nayak</a>
          <br>Maintained by the Subsystem of <a href="IT-and-Development.html" data-page-id="224498991" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-text-hover-palette-1-light-1 u-btn-2">IT &amp; Development</a>
          <span style="font-weight: 400;" class="u-text-grey-90">
            <br>
            <span class="u-text-grey-40">
              <span class="u-text-grey-80">v5.2.17</span>
              <span class="u-text-grey-80">&nbsp;//</span>&nbsp;
            </span>
          </span>
          <a href="Changelog.html" data-page-id="2459021627" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-grey-90 u-text-hover-palette-1-dark-1 u-btn-3">changelog</a>
        </p>
      </div></footer>
  </body>
</html>